@font-face {
    font-family: "milky_walky";
    src: url("../milky_walky/MilkyWalky-Regular.otf");
}
@font-face {
    font-family: "milky_road";
    src: url("../milkyroad/milkyroad.otf");
}

#container_principal {
    background-image: url(../gudetama.jpg);
    width: 100%;
    height: 120%;
    margin: 0;

    

    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "icon_rocket allo"
        "icon_astro bye";


}

.icons {
    background-color: rgba(209, 124, 5, 0.262);
    width: 100px;
    height: 50%;
    border-radius: 30px;
    margin-top: 10px;

    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "icon_rocket"
        "icon_astro";
    

}



.icon_rocket {
    grid-area: icon_rocket;
    background: transparent;
    border-color: transparent;
    font-size: 300%;
    
    color: aliceblue;
    margin: 15px;

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
} 

.icon_astro {
    grid-area: icon_astro;
    background: transparent;
    border-color: transparent;
    font-size: 300%;
    color: aliceblue;
    margin: 15px;

    cursor: pointer;
    display: flex;
    justify-content: center;
    align-content: center;
}

@font-face {
    font-family: "elegant";
    src: url(../elegant_3/ELEGANT\ \ Personal\ use.ttf);
}

.tooltip .tooltiptext {
    font-family: "elegant";
    background-color: brown;
    color: rgba(255, 223, 18, 0.908);
    text-align: center;
    padding: 10px;
    border-radius: 6px;
    opacity: 0;
    visibility: visible;
    
    
    letter-spacing: 6px;

    position: absolute;
    left: 70px;
    /*z-index: 1;*/
    transition: opacity 200ms;
}

.tooltip:hover .tooltiptext {
    opacity: 1;
    visibility: visible;
}

.tooltip_periode .tooltiptext {
    top: 31px;
    left: 110px;
    font-size: 20px;
}
.tooltip_date .tooltiptext {
    top: 150px;
    left: 110px;
    font-size: 20px;

}




.allo {
    grid-area: allo;
}
.bye {
    grid-area: bye;
}

.background_banner {
    background-color: rgba(209, 124, 5, 0.574);
    width: 800px;
    height: 100px;
    border-radius: 30px;
    margin-top: 10px;

    display: flex;
    flex-direction: column;
}


#date {
    font-size: 2.5em;
    font-family: "milky_road";
    margin: 2px;
    margin-right: 15px;
    text-align: right;
    letter-spacing: 2px;
    color: aliceblue;
    
}

#hour {
    font-family: "milky_walky";
    font-size: 1.5em;
    letter-spacing: 3px;
    margin: 2px;
    margin-right: 15px;
    text-align: right;
    color: aliceblue;
}

