<html>
    <head>
        <meta charset="utf-8">
        <title>Bière Ciboire</title>

        <link rel="stylesheet" href="biere_ciboire.css" />

    </head>


    <body class="container_principal">

        <img class="grid_items image_biere" src="images/Verre_canette_Ciboire_473ml.png" alt=""></img>

        <div class="grid_ items article">
            <h1 class="titre_principal">CI-BOIRE</h1>
            <h2 class="sous_titre">Classiques</h2>

            <div class="droite">
                <a class="sacre">Une sacrée bonne bière!</a>

                <p class="description_biere">À l’origine, ce type d’ale
                    anglaise fut conçu pour résister aux longs voyages de
                    ravitaillement entre l’Angleterre et les troupes cantonnées
                    aux Indes. Subtile en caramel et en malt fin, elle se
                    démarque au nez par la présence prédominante du houblon. En
                    bouche, elle est sèche et franche. Son amertume est longue
                    et laisse des notes de malt et de caramel. Idéale avec les
                    produits de la mer et les fromages corsés.
                </p>
                
                <div class="caracteristiques">
                    <div class="grid_items quatre_premiers">
                        <a class="grid_items six_pourcent">6.0%</a>
                        <a class="grid_items alcool">ALC./VOL</a>
                        <a class="grid_items soixante_cinq">65</a>
                        <a class="grid_items ibu">IBU</a>
                        <img class="grid_items image_verre" src="images/Nonic_Verre.png" alt="" height="30px"></img>
                        <a class="grid_items nonic">NONIC</a>
                        <a class="grid_items huit_dix">8 à 10 C</a>
                        <a class="grid_items service">SERVICE</a>
                        <a class="grid_items dispo"><strong>DISPONIBILITÉ: À l'année, en restaurant et en épicerie</strong></a>
                    </div>
                    <div class="grid_items cinquieme">
                        <a class="grid_items densite">DENSITÉ</a>
                        <a class="grid_items densite2">Initiale <div>13.6 P</div> <div>Finale <div>2.5 P</div></div></a>
                    </div>
                   
                </div>
            </div>

            
                
        </div>
        <footer class=" grid_items foot_text">CIBOIRE</footer>
        

    </body>





</html>