<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript-Bases</title>


        <link rel="stylesheet" href="CSS/style.css">

        <script defer src="js/Java.js"></script>

        <script src="https://kit.fontawesome.com/98b4877a77.js" crossorigin="anonymous"></script>

    </head>

    <body id="container_principal">
        <div class="icons">
            <div class="tooltip tooltip_periode">
                <button class="grid_items icon_rocket" onclick="changerAffichage12h(this)"><i class="fa-solid fa-shuttle-space"></i></button>
                <span class="tooltiptext" id="texteAfficher24h">Afficher sur 24 heures</span>
            </div>

            <div class="tooltip tooltip_date">            
                <button class="grid_items icon_astro" onclick="masquerDate(this)"><i class="fa-solid fa-user-astronaut"></i></button>
                <span class="tooltiptext" id="texteMasquerDate">Masquer la date</span>
            </div>
        </div>


        <div class="background_banner">

        <h1 class="grid_items allo" id="date">allo</h1> 
        <h1 class="grid_items bye" id="hour">bye</h1>
        
        </div>

    </body>

</html>




