<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Home/À propos/Fun facts</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <link rel='stylesheet' type='text/css' media='screen' href='../Som1_Portfolio/Assets/css/facts.css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#mainsection').click(function(){
                      $('#menulists').slideToggle(200);
                });
            });
            </script>
    </head>

    <body>
        <div id="wrapper">
            <div class="mainsection" id="mainsection">
                <div class="shortmenu">
                    <img id="threelines" src="../Som1_Portfolio/Assets/images/3lines.png" width="30px" height="30px"/>
                </div>
            </div>
            <div class="menu-lists" id="menulists" >
                <ul>
                    <li class="nav_items"><a href="../Som1_Portfolio/index.html" target="blank" rel="noopener noreferrer">Home</a></li>
                    <li class="nav_items"><a href="../Som1_Portfolio/Portfolio_About.html" target="blank" rel="noopener noreferrer">À propos</a></li>
                    <li class="nav_items"><a href="../Som1_Portfolio/Portfolio_Projets.html"target="blank" rel="noopener noreferrer">Réalisations</a></li>
                    <li class="nav_items"><a href="../Som1_Portfolio/Portfolio_Contacts.html"target="blank" rel="noopener noreferrer">Contacts</a></li>
                </ul>
            </div>
        </div>

        <header>
            <h1>FUN FACTS<br /></h1>
            <br>Things you didn't know about me!
        </header>

        <div class="Boxes">
            <ul>
                <li class="box_list"> Je n'aime pas les sushis </li>

                <li class="box_list"> Je viens du sud de la Chine (Guangxi) </li>

                <li class="box_list"> J'ai eu 5 chiens dans ma vie </li>

                <li class="box_list"> Je sais faire le grand écart (split) </li>

                <li class="box_list"> Je déteste les serpents et les reptiles en général </li>

                <li class="box_list"> J'aime vraiment plus les chiens que les chats </li>

                <li class="box_list"> J'aime aller voir le hockey et le baseball </li>

                <li class="box_list"> Mes villes préférées: New York, Orlando et Cocoa Beach </li>

                <li class="box_list"> Je ne sais pas parler le mandarin </li>

                <li class="box_list"> Mais je suis parfaitement bilingue (anglais et français) </li>

                <li class="box_list"> Je rêve d'aller à Hawaï </li>

                <li class="box_list"> Le numéro 12 = numéro préféré </li>

                <li class="box_list"> Mes couleurs préférées: bleu foncé, mauve, vert turquoise </li>

                <li class="box_list"> J'ai porté un uniforme scolaire pendant 11 ans (primaire + secondaire) </li>

                <li class="box_list"> J'ai une piscine intérieure </li>

                <li class="box_list"> Je veux un Grand Danois </li>

                <li class="box_list"> Je ne suis jamais allé visiter l'Est du Québec </li>

                <li class="box_list"> Je suis enfant unique </li>

                <li class="box_list"> Je n'ai aucun cousins, juste des cousines </li>

                <li class="box_list"> Je suis chrétienne </li>

                <li class="box_list"> J'aime beaucoup les maths </li>

                <li class="box_list"> J'ai participé à l'Expo SAT du Cégep de Victoriaville </li>

                <li class="box_list"> Je n'aurai jamais eu de bal de finissant du secondaire... </li>

                <li class="box_list"> ... ni de collations des grades </li>

                <li class="box_list"> Je déteste les films d'horreurs </li>

                <li class="box_list"> Je n'ai jamais été dans un plâtre </li>

                <li class="box_list"> Je sais coudre et faire de la couture </li>

                <li class="box_list"> Je suis très artistique (côtés danse et arts plastiques) </li>

                <li class="box_list"> Pet peeve: les gens qui prononcent des «H» inutiles en anglais </li>

                <li class="box_list"> J'ai déjà fait des pointes en ballet </li>

                <li class="box_list"> Je suis trop économe </li>

                <li class="box_list"> Je suis très indépendante et passe souvent mon temps seule </li>

                <li class="box_list"> J'aime un peu mieux l'été que l'hiver </li>

                <li class="box_list"> J'ai une très très faible tolérance à l'alcool </li>

                <li class="box_list"> Un de mes endroits préféré: Disney World à Orlando </li>

                <li class="box_list"> Je déteste les bananes </li>

                <li class="box_list"> Je juge souvent avant d'aimer </li>

                <li class="box_list"> Mon mets préféré: les nouilles chinoises  </li>

                <li class="box_list"> Je n'aime pas vraiment le poisson non pané </li>

                <li class="box_list"> Je peux toucher ma luette avec ma langue, bizaremment </li>

                <li class="box_list"> J'aurai voulu être actrice et avoir les capacités pour </li>

                <li class="box_list"> Je fais du ski </li>

                <li class="box_list"> Je suis souvent lâche </li>

                <li class="box_list"> J'ai déjà foncé dans un arbre en faisant du ski </li>

                <li class="box_list"> J'ai déjà tombé d'une balançoire </li>

                <li class="box_list"> Je sais bien dessiner </li>

                <li class="box_list"> Je me suis juste rendue à la ceinture jaune en karaté</li>
            </ul>
        </div>

    </body>

</html>