<html>
    <head>
        <meta charset="utf-8">
        <title>LE site</title>

        <link rel="stylesheet" href="../Som1_Portfolio/Assets/css/portfolio.css">

        <script defer src="../Som1_Portfolio/Assets/js/portfolio.js"></script>

    </head>

    <body class="body">
        <div class="boites">
            <div class="theBoxes">
                <a class="hypertextBox" href="../Som1_Portfolio/Portfolio_About.html" target="blank" rel="noopener noreferrer">
                <div class="textBox">QUI SUIS-JE?</div>
                <img src="../Som1_Portfolio/Assets/images/EmpireState.jpg" width="100%">
                </a>
            </div>

            <div class="theBoxes">
                <a class="hypertextBox" href="../Som1_Portfolio/Portfolio_Projets.html" target="blank" rel="noopener noreferrer">
                <div class="textBox">QU'AI-JE ACCOMPLI?</div>
                <img src="../Som1_Portfolio/Assets/images/London.jpg" alt="LONDON" width="100%">
                </a>
            </div>
            

            <div class="theBoxes">
                <a class="hypertextBox" href="../Som1_Portfolio/Portfolio_Contacts.html" target="blank" rel="noopener noreferrer">
                <div class="textBox">RESTONS EN CONTACT!</div>
                <img src="../Som1_Portfolio/Assets/images/disney_crew.JPG" alt="MAGICKINGDOM" width="100%">
                </a>
            </div>
        </div>
        


        <img class="NewYorkView" src="../Som1_Portfolio/Assets/images/NewYorkView.jpg" alt=""></img>
        <nav class="navbar_principal">
            <div href="../Som1_Portfolio/index.html"class="logo">
                <img class="picture" src="../Som1_Portfolio/Assets/images/space-astronaut-BGREMOVED.png" alt="" width="150px"></img>
                <p>Portfolio-Marilou Héon</p>
            </div>

            <div class="vertical-line"></div>

            <div class="navbar_menu">
                <ul class="menu_liste">
                    <a href="../Som1_Portfolio/Portfolio_About.html" target="blank" rel="noopener noreferrer" class="nav_item">À propos</a>
                    <a href="../Som1_Portfolio/Portfolio_Projets.html" target="blank" rel="noopener noreferrer" class="nav_item">Réalisations</a>
                    <a href="../Som1_Portfolio/Portfolio_Contacts.html" target="blank" rel="noopener noreferrer" class="nav_item">Contacts</a>
                </ul>
                <ul class="search">
                    <img src="../Som1_Portfolio/Assets/images/search-icon.png" alt="" width="20px"></img>
                    
                </ul>
                <!-- <a class="recherche">Que recherchez-vous?</a> -->
                <input type="text" class="recherche" placeholder="Recherche" name="recherche">
            </div>
        </nav>


        <div class="carousel">
            <div class="theSlides">
                <img class="imageNYC" src="../Som1_Portfolio/Assets/images/InTheCity.jpg" alt="" width="27%">
                <div class="vertical-line2"></div>
                <div class="slide_text1">
                    <h1>Welcome!</h1>
                    <h2>Walk by faith, not by sight.
                        - 2 Corinthians 5:7
                    </h2>
                </div>
            </div>

            <div class="theSlides">
                <img class="imageNYC" src="../Som1_Portfolio/Assets/images/N.jpg" alt="" width="27%">
                <div class="vertical-line2"></div>
                <div class="slide_text2">
                    <h1>Bienvenue!</h1>
                    <h2>Tout est possible à celui qui croit.
                        - Marc 9:23
                    </h2>
                </div>
                
            </div>
        </div>



        
    </body>


</html>