<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home/Réalisations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="../Som1_Portfolio/Assets/css/ProjetsCSS/main.css" />
		<noscript><link rel="stylesheet" href="../Som1_Portfolio/Assets/css/ProjetsCSS/noscript.css" /></noscript>

		<!--Scripts-->
			<script defer src="../Som1_Portfolio/Assets/js/ProjetsJS/jquery.min.js"></script>
			<script defer src="../Som1_Portfolio/Assets/js/ProjetsJS/browser.min.js"></script>
			<script defer src="../Som1_Portfolio/Assets/js/ProjetsJS/breakpoints.min.js"></script>
			<script defer src="../Som1_Portfolio/Assets/js/ProjetsJS/util.js"></script>
			<script defer src="../Som1_Portfolio/Assets/js/ProjetsJS/main.js"></script>

	</head>



	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">
							<!-- Logo -->
								<a href="../Som1_Portfolio/index.html" class="logo">
									<span class="symbol"><img src="../Som1_Portfolio/Assets/images/space-astronaut-BGREMOVED.png" alt="" /></span><span class="title">Portfolio-Marilou</span>
								</a> 

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav> 

						</div>
					</header> 

				<!-- Menu -->
					<nav id="menu">
						<h2>Bruh</h2>
						<ul>
							<li><a href="../Som1_Portfolio/index.html" target="blank" rel="noopener noreferrer">Home</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_About.html" target="blank" rel="noopener noreferrer">À propos</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_Projets.html">Réalisations</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_Contacts.html" target="blank" rel="noopener noreferrer">Contacts</a></li>
							<input type="text" class="recherche" placeholder="Recherche" name="recherche">
							<style>
								.recherche{
									color: white;
								}
							</style>
							
						</ul>
					</nav> 

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>RÉALISATIONS<br /></h1>
								<p>Mes meilleurs projets réalisés et réussis (selon moi), jusqu'à date ... ***À NOTER : il n'y a pas seulement des projets ...</p>
							</header>


							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/gudetama-hero.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_1.html" target="blank" rel="noopener noreferrer">
										<h2>L'horloge de LazyEGG</h2>
										<div class="content">
											<p>Design Web</p>
										</div>
									</a>
								</article>

								<article class="style2">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/akinator_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_2.html" target="blank" rel="noopener noreferrer">
										<h2>Akinator</h2>
										<div class="content">
											<p>Programmation</p>
										</div>
									</a>
								</article>

								<article class="style3">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/run_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_3.html" target="blank" rel="noopener noreferrer">
										<h2>Run and Never Look Back</h2>
										<div class="content">
											<p>Anglais</p>
										</div>
									</a>
								</article>

								<article class="style4">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/MLK_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_4.html" target="blank" rel="noopener noreferrer">
										<h2>MLK</h2>
										<div class="content">
											<p>Histoire de la civilisation occidentale</p>
										</div>
									</a>
								</article>

								<article class="style5">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/biere_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_5.html" target="blank" rel="noopener noreferrer">
										<h2>Bière Ci-Boire</h2>
										<div class="content">
											<p>Design Web</p>
										</div>
									</a>
								</article>

								<article class="style6">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/RPS_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_6.html" target="blank" rel="noopener noreferrer">
										<h2>Rock Paper Scissors</h2>
										<div class="content">
											<p>Programmation</p>
										</div>
									</a>
								</article>

								<article class="style2">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/coffee_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_7.html" target="blank" rel="noopener noreferrer">
										<h2>Recherche cafétière</h2>
										<div class="content">
											<p>Enjeux sociaux et mondialisation</p>
										</div>
									</a>
								</article>

								<article class="style3">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/Grand_Schtroumpf_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_8.html" target="blank" rel="noopener noreferrer">
										<h2>Le costume de Smurf</h2>
										<div class="content">
											<p>Meme</p>
										</div>
									</a>
								</article>

								<article class="style1">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/psychologie_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_9.html" target="blank" rel="noopener noreferrer">
										<h2>Sans rancune!</h2>
										<div class="content">
											<p>Psychologie</p>
										</div>
									</a>
								</article>

								<article class="style5">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/informatique_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_10.html" target="blank" rel="noopener noreferrer">
										<h2>Les métiers en Info</h2>
										<div class="content">
											<p>Outils informatiques</p>
										</div>
									</a>
								</article>

								<article class="style6">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/gallerieImage_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_11.html" target="blank" rel="noopener noreferrer">
										<h2>Picture Gallery</h2>
										<div class="content">
											<p>Gallerie de photos vraiment cool!</p>
										</div>
									</a>
								</article>

								<article class="style4">
									<span class="image">
										<img src="../Som1_Portfolio/Assets/images/anorexie_421x421.jpg" alt="" />
									</span>
									<a href="../Som1_Portfolio/Projets_12.html" target="blank" rel="noopener noreferrer">
										<h2>L'anorexie</h2>
										<div class="content">
											<p>Méthodologie des SH</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<!-- <div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section> -->
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net" target="blank" rel="noopener noreferrer">HTML5 UP</a></li>
							</ul>

					</footer> 

			</div>


	</body>
</html>