<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Start your development with Dorang landing page.">
        <meta name="author" content="Devcrud">
        <title>Home/À propos</title>
        <!-- font icons -->
        <link rel="stylesheet" href="../Som1_Portfolio/Assets/stuff_about/vendors/themify-icons/css/themify-icons.css">

        <!-- Bootstrap + Dorang main styles -->
        <link rel="stylesheet" href="../Som1_Portfolio/Assets/css/about.css">

    </head>


    <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
        
        <!-- page navbar -->
        <nav class="page-navbar" data-spy="affix" data-offset-top="10">
            <ul class="nav-navbar container">
                <li class="nav-item"><a href="../Som1_Portfolio/Portfolio_About.html" target="_blank" rel="noopener noreferrer" class="nav-link">À propos</a></li>
                <li class="nav-item"><a href="../Som1_Portfolio/Portfolio_Projets.html" target="_blank" rel="noopener noreferrer" class="nav-link">Réalisations</a></li>
                <li class="nav-item"><a href="../Som1_Portfolio/index.html" target="_blank" rel="noopener noreferrer" class="nav-link"><img src="../Som1_Portfolio/Assets/images/space-astronaut-WHITE.png-removebg-preview (1).png" width="150px"></a></li>
                <li class="nav-item"><a href="../Som1_Portfolio/Portfolio_Contacts.html" target="_blank" rel="noopener noreferrer" class="nav-link">Contacts</a></li>
                <li class="nav-item search">
                    <a href="javascript:void(0)" class="nav-link search-toggle"><i class="ti-search"></i> Search</a>
                    <div class="search-wrapper">
                        <form>
                            <input type="search" class="form-control" name="" placeholder="hit enter to search">
                        </form>
                    </div>
                </li>
            </ul>
        </nav><!-- end of page navbar -->

        <!-- Dark / Light mode
        <div class="theme-selector">
            <a href="javascript:void(0)" class="spinner">
                <i class="ti-paint-bucket"></i>
            </a>
            <div class="body">
                <a href="javascript:void(0)" class="light"></a>
                <a href="javascript:void(0)" class="dark"></a>
            </div>
        </div>  -->

        <!-- page header -->
        <header class="header">
            <div class="overlay"></div>
            <div class="header-content">
                <h1 class="header-title">Portfolio-Marilou Héon</h1>
                <p class="header-subtitle">BIENVENUE DANS MON MONDE!
                    <br>Fête: 30 juin 2003 - Cancer
                    <br>Nationalité: Canadienne/Chinoise
                    <br>Étudiante au Cégep de Victoriaville - Technique de l'informatique (août 2022-mai 2025)
                    <br>Dog person
                    <br>Personality traits: introvertie, drôle (maybe), silencieuse, honnête, perfectionniste, organisée et artistique
                </p>
                <button class="btn btn-theme-color modal-toggle"><a href="https://www.youtube.com/shorts/ziQvvsOWxWw" target="blank" rel="noopener noreferrer"><i class="ti-control-play text-danger"></i>DO NOT CLICK!</a></button>
            </div>
        </header><!-- end of page header -->

        <!-- page container -->
        <div class="container page-container">
            <div class="col-md-10 col-lg-8 m-auto">
                <h6 id="explore" class="title mb-4">Explore My World</h6>
                <p class="mb-5">HEnlo</p>
            </div>  

            <!-- row -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <a href="javascript:void(0)" class="overlay-img">
                        <img src="../Som1_Portfolio/Assets/images/daug.JPG" >  
                        <div class="overlay"></div> 
                        <div class="des">
                            <h1 class="title">Family & Friends</h1>
                            <h6 class="subtitle">Ma vie Victoriavilloise</p>
                            <p>
                                Ayant vécue à Victoriaville toute ma vie à Victoriaville, j'ai eu la chance de vivre avec ma famille adoptive et maintenant trois chiens (1 Labrador et 2 Teckels). J'ai également eu la chance de rencontrer du monde merveilleux de partout.
                            </p>
                        </div>          
                    </a>
                </div>
                <div class="col-md-4">
                    <!-- <a href="javascript:void(0)" class="overlay-img"> -->
                    <a href="../Som1_Portfolio/Travels.html" target="blank" rel="noopener noreferrer" class="overlay-img">
                        <img src="../Som1_Portfolio/Assets/images/eiffel.JPG">  
                        <div class="overlay"></div> 
                        <div class="des">
                            <h1 class="title">Travels</h1>
                            <h6 class="subtitle">Destinations les plus mémorables</p>
                            <p>Du Canada aux États-Unis, des États-Unis à l'Europe, de l'Europe à Côte Ouest du Canada</p>
                        </div>          
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="./Facts.html" target="_blank" rel="nopened noreferrer" class="overlay-img">
                        <img src="../Som1_Portfolio/Assets/images/facts2.jpg">  
                        <div class="overlay"></div> 
                        <div class="des">
                            <h1 class="title">Fun facts</h1>
                            <h6 class="subtitle">Am weird i</p>
                            <p>I know too much</p>
                        </div>          
                    </a>
                </div>          
            </div><!-- end of row -->

            <a href="https://www.tiktok.com/@stinkybooty04/video/7079965722310364458?is_copy_url=1&is_from_webapp=v1" target="_blank" rel="noopener noreferrer">Load at your own risks<i class="ti-angle-double-right angle"></i></a>


            <div class="col-md-10 col-lg-8 m-auto">
                <h6 class="title mb-4 mt-5 pt-5" id="favorites">Top favorites</h6>
                <p class="mb-5">Mon Billboard des arts cinématographiques et musicaux</p>
            </div>

            <!-- row -->
            <div class="row mb-5">
                <div class="col-md-6">
                    <a href="../Som1_Portfolio/Music.html" target="_blank" rel="noopener noreferrer" class="card">
                        <img src="../Som1_Portfolio/Assets/images/music.jpg" class="card-img">
                        <div class="card-body">
                            <!-- <h6 class="card-subtitle">30 June, 2018</h6> -->
                            <h3 class="card-title">Films</h3>
                            <p>Music Billboard</p>
                        </div>                  
                    </a>
                </div>  
                <div class="col-md-6">
                    <a href="../Som1_Portfolio/Music2.html" target="_blank" rel="noopener noreferrer" class="card">
                        <img src="../Som1_Portfolio/Assets/images/astronaut.jpg" class="card-img">
                        <div class="card-body">
                            <h3 class="card-title">Musique</h3>
                            <p>Music Billboard</p>
                        </div>                  
                    </a>
                </div>  
            </div><!-- end of row -->

            <a href="https://www.tiktok.com/@luisn4z4ri0/video/7165839745145179398?is_copy_url=1&is_from_webapp=v1&q=jemaimemoi&t=1668890088472" target="blank" rel="noopener noreferrer">Please don't click<i class="ti-angle-double-right angle"></i></a>

        </div> <!-- end of page container -->

        <!--footer & pre footer 
        <div class="contact-section">
            <div class="overlay"></div>
            container 
            <div class="container">
                <div class="col-md-10 col-lg-8 m-auto">
                    <h6 class="title mb-2">Contact Us</h6>
                    <p class="mb-5">Feel Free To Drop Us A Line.</p>
                    <form action="" class="form-group">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                        <input type="email" class="form-control" placeholder="Enter Email"requried>
                        <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                        <input type="submit" value="Send Message" class="form-control">
                    </form>
                </div> -->

                <!-- footer -->
                <footer class="footer">
                    <p class="infos">&copy; <script>document.write(new Date().getFullYear())</script>, Made with DevCRUD</p>       
                    <span>|</span>  
                    <div class="links">
                        <a href="../Som1_Portfolio/index.html" target="_blank" rel="noopener noreferrer">Home</a>
                        <a href="../Som1_Portfolio/Portfolio_About.html">About</a>
                        <a href="../Som1_Portfolio/Portfolio_Projets.html" target="_blank" rel="noopener noreferrer">Réalisations</a>
                        <a href="../Som1_Portfolio/Portfolio_Contacts.html" target="_blank" rel="noopener noreferrer">Contacts</a>
                    </div>
                </footer><!-- end of footer -->

            </div><!-- end of container -->
        </div><!-- end of pre footer -->

        <!-- core  -->
        <script src="../Som1_Portfolio/Assets/stuff_about/vendors/jquery/jquery-3.4.1.js"></script>
        <script src="../Som1_Portfolio/Assets/stuff_about/vendors/bootstrap/bootstrap.bundle.js"></script>

        <!-- bootstrap affix -->
        <script src="../Som1_Portfolio/Assets/stuff_about/vendors/bootstrap/bootstrap.affix.js"></script>

        <!-- Dorang js -->
        <script src="../Som1_Portfolio/Assets/js/dorang.js"></script>

    </body>
</html>
