<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Aerial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../Som1_Portfolio/Assets/css/mainContacts.css" />
		<noscript><link rel="stylesheet" href="../Som1_Portfolio/Assets/css/noscript_contacts.css" /></noscript>
        <script src="https://kit.fontawesome.com/98b4877a77.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Portfolio - Marilou Héon</h1>
						<p>Contactez-moi! &nbsp;&bull;&nbsp; Ou pas</p>
						<nav>
							<ul>
								<li><a href="https://www.facebook.com/profile.php?id=100014492596181" target="blank" rel="noopener noreferrer" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                <li><a href="https://www.instagram.com/marilou.heon/?hl=fr" target="blank" rel="noopener noreferrer"  class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="../Som1_Portfolio/Twitter.html" target="blank" rel="noopener noreferrer" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.linkedin.com/in/marilou-heon-625b5124a/" target="blank" rel="noopener noreferrer" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="mailto: marilouh234@hotmail.com" target="blank" rel="noopener noreferrer" class="icon solid fa-envelope"><span class="label">Hotmail</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Untitled. Design: <a href="http://html5up.net" target="blank" rel="noopener noreferrer">HTML5 UP</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>