<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home/Réalisations/L'horloge de LazyEGG</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../Som1_Portfolio/Assets/css/ProjetsCSS/main.css" />
		<noscript><link rel="stylesheet" href="../Som1_Portfolio/Assets/css/ProjetsCSS/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../Som1_Portfolio/index.html" target="blank" rel="noopener noreferrer" class="logo">
									<span class="symbol"><img src="../Som1_Portfolio/Assets/images/space-astronaut-BGREMOVED.png" alt="" /></span><span class="title">Portfolio-Marilou</span>
								</a>

							
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header> 

				<!-- Menu -->
					<nav id="menu">
						<h2>Bruh</h2>
						<ul>
							<li><a href="../Som1_Portfolio/index.html" target="blank" rel="noopener noreferrer">Home</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_About.html" target="blank" rel="noopener noreferrer">À propos</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_Projets.html">Réalisations</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_Contacts.html" target="blank" rel="noopener noreferrer">Contacts</a></li>
							<input type="text" class="recherche" placeholder="Recherche" name="recherche">
						</ul>
					</nav> 

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>L'horloge de LazyEGG</h1>
							<span class="image main"><img src="../Som1_Portfolio/Assets/images/HorlogeJS_image.png" alt="" width="100%" height="20%" /></span>
							<p>Cours : Design Web (1ere session TI) 
								<br>Exercice pour apprendre le JavaScript
							</p>
							<a href="../Som1_Portfolio/Assets/Documents_Projets/Horloge_JS/horloge.html" target="blank" rel="noopener noreferrer" class="Gudetama_lien">Essayez-moi!</a>
						</div>
					</div>

				<!-- Footer 
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer> -->

			</div>

		<!-- Scripts -->
			<script src="../Som1_Portfolio/Assets/js/ProjetsJS/jquery.min.js"></script>
			<script src="../Som1_Portfolio/Assets/js/ProjetsJS/browser.min.js"></script>
			<script src="../Som1_Portfolio/Assets/js/ProjetsJS/breakpoints.min.js"></script>
			<script src="../Som1_Portfolio/Assets/js/ProjetsJS/util.js"></script>
			<script src="../Som1_Portfolio/Assets/js/ProjetsJS/main.js"></script>

	</body>
</html>