<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home/Réalisations/Rock Paper Scissors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../Som1_Portfolio/Assets/css/ProjetsCSS/main.css" />
		<noscript><link rel="stylesheet" href="../Som1_Portfolio/Assets/css/ProjetsCSS/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="../Som1_Portfolio/index.html" target="blank" rel="noopener noreferrer" class="logo">
									<span class="symbol"><img src="../Som1_Portfolio/Assets/images/space-astronaut-BGREMOVED.png" alt="" /></span><span class="title">Portfolio-Marilou</span>
								</a>

							
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header> 

				<!-- Menu -->
					<nav id="menu">
						<h2>Bruh</h2>
						<ul>
							<li><a href="../Som1_Portfolio/index.html" target="blank" rel="noopener noreferrer">Home</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_About.html" target="blank" rel="noopener noreferrer">À propos</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_Projets.html">Réalisations</a></li>
							<li><a href="../Som1_Portfolio/Portfolio_Contacts.html" target="blank" rel="noopener noreferrer">Contacts</a></li>
							<input type="text" class="recherche" placeholder="Recherche" name="recherche">
						</ul>
					</nav> 

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Roche Papier Ciseaux</h1>							
                            <p>Cours : Programmation (1ere session TI) 
								<br>Programme qui joue à roche papier ciseaux contre vous 
							</p>
                            <span class="image main"><img src="../Som1_Portfolio/Assets/images/Programme_rpc.png" alt="" /></span>
							<pre id="CSharp_code"><code >namespace RochePapierCiseaux_Exam2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            rochePapierCiseauJeu();
        }

        static void rochePapierCiseauJeu()
        {
            Random random = new Random();
            int choixVariable = 0;
            int variableAleatoire = random.Next(1, 4);

            bool dead = false;
            int joueurGagne = 0;
            int ordiGagne = 0;

            while (!dead && joueurGagne < 3 && ordiGagne < 3)
            {
                Console.WriteLine("Veuillez choisir entre roche(1), papier(2), ciseau(3).");
                int.TryParse(Console.ReadLine(), out choixVariable);

                if (joueurGagne == 3 || ordiGagne == 3)
                {
                    dead = true;
                }

                // ICI LE JOUEUR GAGNE
                else if (variableAleatoire == 1 && choixVariable == 2) // Joueur qui gange
                {
                    // C'est le papier(2) qui gagne
                    Console.WriteLine("C'est le papier(2) qui gagne. Joueur qui gagne");
                    joueurGagne += 1;
                }
                else if (variableAleatoire == 2 && choixVariable == 3)
                {
                    // C'est le joueur qui gagne, les ciseaux(3) gagnent
                    Console.WriteLine("Ce sont les ciseaux(3) qui gagnent. Joueur qui gagne");
                    joueurGagne += 1;
                }
                else if (variableAleatoire == 3 && choixVariable == 1)
                {
                    // C'est la roche(1) qui gagne, joueur qui gagne
                    Console.WriteLine("C'est la roche(1) qui gagne, joueur qui gagne");
                    joueurGagne += 1;
                }

                // ICI L'ORDIIIIII GAGNE
                else if (variableAleatoire == 2 && choixVariable == 1)
                {
                    // C'est le papier(2) qui gagne, ordi gagne
                    Console.WriteLine("C'est le papier(2) qui gagne. Ordi qui gagne");
                    ordiGagne += 1;
                }
                else if (variableAleatoire == 3 && choixVariable == 2)
                {
                    // C'est l'ordi qui gagne, les ciseaux(3) gagnent
                    Console.WriteLine("Ce sont les ciseaux(3) qui gagnent. Ordi qui gagne");
                    ordiGagne += 1;
                }
                else if (variableAleatoire == 1 && choixVariable == 3)
                {
                    // C'est la roche(1) qui gagne, ordi qui gagne
                    Console.WriteLine("C'est la roche(1) qui gagne, Ordi qui gagne");
                    ordiGagne += 1;
                }
                else if (variableAleatoire == 1 && choixVariable == 1 || variableAleatoire == 2 && choixVariable == 2 || variableAleatoire == 3 && choixVariable == 3)
                {
                    Console.WriteLine("On recommence le tour, c'est une égalité");
                }
            }

            if (ordiGagne == 3)
            {
                Console.WriteLine("Ordi qui gagne");
            }
            else if (joueurGagne == 3)
            {
                Console.WriteLine("Joueur qui gagne");
            }
        }
    }
}
                                                            
                            </code><button onclick="copyText()">Copy</button></pre>
						</div>
					</div>

				<!-- Footer 
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer> -->

			</div>

		<!-- Scripts -->
		<script src="../Som1_Portfolio/Assets/js/ProjetsJS/jquery.min.js"></script>
		<script src="../Som1_Portfolio/Assets/js/ProjetsJS/browser.min.js"></script>
		<script src="../Som1_Portfolio/Assets/js/ProjetsJS/breakpoints.min.js"></script>
		<script src="../Som1_Portfolio/Assets/js/ProjetsJS/util.js"></script>
		<script src="../Som1_Portfolio/Assets/js/ProjetsJS/main.js"></script>

	</body>
</html>